[gd_scene load_steps=4 format=3 uid="uid://cpu83ho005f70"]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_w8rac"]
[ext_resource type="Texture2D" uid="uid://bfag7nxxfksqt" path="res://sprites/player_placeholder.png" id="2_h2wdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btix6"]
size = Vector2(36, 64)

[node name="Customer" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_w8rac")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_h2wdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_btix6")
