[gd_scene load_steps=4 format=3 uid="uid://dyv7agf8jf0g1"]

[ext_resource type="Script" path="res://scripts/front_desk.gd" id="1_6bnv4"]
[ext_resource type="Texture2D" uid="uid://bjutg36xemjcv" path="res://sprites/placeholder_desk.png" id="1_q1loy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tl7b"]
size = Vector2(128, 44)

[node name="Front Desk" type="StaticBody2D" groups=["player_selectable"]]
script = ExtResource("1_6bnv4")
max_clients = 3
interaction_duration = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_q1loy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_8tl7b")

[node name="ClientSpawn" type="Node2D" parent="."]
position = Vector2(-32, -64)
